<!DOCTYPE html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');
.flex-container {
  display: flex;
  background-color: white;
}

.flex-container>div{
              background-color: whitesmoke;
              border-radius: 35px;
              width: 170px;
              height: 300px;
              margin: 50px;
              padding: 10px;
              box-shadow: 10px 20px #888888;
              font-style: italic; 
              font-size: 15px;
              font-family: 'ABeeZee', sans-serif;
              text-align: center;
          }

          .form-submit{
            background-color: #44AA95; 
            border:none; 
            border-radius: 30px; 
            width:150px; height:30px;                                                           
            font-size: 15px; 
            font-family: 'ABeeZee', sans-serif;
            font-style: italic;  
            }
            .topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
  <div class="topnav">
 <div class="topnav-right">
      <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/11%20Login%20Responsive.html"> 
    <input style="color: white;" type="button" class="form-submit" name="Log in" value="Log in" >
      </a>
      <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/10%20Signup.html">
    <input style="color:aqua; background-color: white; border-style: solid " type="button" class="form-submit" name="Sign Up" value="Sign Up">
      </a>
        <img src="jamet.jpg" style="border-radius: 50%;" width="70px" height="70px" alt="foto">
  </div>
</div>
<!-- 1 -->
<div class="flex-container">
  <div>
    <header>
      <a href="https://www.youtube.com/watch?v=fE2h3lGlOsk">
      <img src="logo kompas2 .png"
      width="150px"
      height="150px">
      </a>
      <div>
        <header style="font-weight: bold;">
          TOUR GUIDE
        </header>
        <div>
          <p>
            pingin jalan jalan takut tersesat?gatau tempat yang bagus? pakai tour guide !!
          </p>
          <div >
            <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/3%20Tour%20Guide.html">
            <input type="button" class="form-submit"  name="Login" value="TOUR GUIDE"> </a>
          </div>
        </div>
      </div>
    </header>
    </div>


    <div>
      <header>
        <a href="https://www.youtube.com/watch?v=tJQaUW36pMw&list=RDOKNXn2qCEws&index=13">
        <img src="logo tabungan2.png"
        width="150px"
        height="150px">
        </a>
        <div>
          <header style="font-weight: bold;" >
            NABUNG KUYY!!
          </header>
          <div>
            <p>
              Pingin Travelling tapi budget kurang? kuy nabung!!
            </p>
            <div >
              <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/6%20Nabung%20Kuyy.html">
              <input type="button" class="form-submit"  name="Login" value="NABUNG KUYY !!"> </a>
            </div>
            </div>
          </div>
        </header>
      </div>

      <div style="width: 480px; height: 300px; background-image: url(Holikuyy.png) ; background-size: 500px; background-position: center; " >
        <header style="text-align:left; margin-top: 150px; " >
         

          <div>
            <header  style="font-weight: bold;">
              HOLIDAY KUYY
            </header>
            <div>
             <p> pingin liburan tapi gatau</p>
             <p> kemana? budget terbatas? </p>
              <div > <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/9%20Checkout%20Holdaykuyy.html">
                <input style="background-color: black; color: white;" type="button" class="form-submit"  name="Login" value="HOLIDAY KUYY !!"></a>
              </div>
              </div>
            </div>
          </header>
        </div>


  </div>
</div>

<div class="flex-container">
  <div>
    <header>
      <a href="https://www.youtube.com/watch?v=tJQaUW36pMw&list=RDOKNXn2qCEws&index=13">
      <img src="logo pesawat2.png"
      width="150px"
      height="150px">
      </a>
      <div>
        <header style="font-weight: bold;">
          PESEN TIKET KUYY!!
        </header>
        <div>
          <p>
            Bingung mau naik apa ?males mau pesen tiket? pesen online aja !!
          </p>
          <div > <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/7%20Pesen%20Tiket%20Kuyy.html">
            <input type="button" class="form-submit"  name="Login" value="PESEN KUY!!"> </a>
          </div>
        </div>
      </div>
    </header>
    </div>


    <div>
      <header>
        <a href="https://www.youtube.com/watch?v=tJQaUW36pMw&list=RDOKNXn2qCEws&index=13">
        <img src="logo gunung2.png"
        width="150px"
        height="150px">
        </a>
        <div>
          <header style="font-weight: bold;">
            LIBURAN KUYY!!
          </header>
          <div>
            <p>
                Bosan ? pingin liburan ? tapi gatau mau kemana?
            </p>
            <div > <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/2%20Liburan%20Kuyy.html">
              <input type="button" class="form-submit"  name="Login" value="LIBURAN KUYY!!"></a>
            </div>
          </div>
        </div>
      </header>
      </div>

      <div>
        <header>
          <a href="https://www.youtube.com/watch?v=tJQaUW36pMw&list=RDOKNXn2qCEws&index=13">
          <img src="logo kamera2png.png"
          width="150px"
          height="150px">
          </a>
          <div>
            <header style="font-weight: bold;">
              CAPTURE KUY!!
            </header>
            <div>
              <p>
                  Butuh kenangan foto dan video waktu liburan ?
              </p>
              <div > <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/5%20Capture%20Kuyy.html">
                <input type="button" class="form-submit"  name="Login" value="CAPTURE KUYY!!"> </a>
              </div>
            </div>
          </div>
        </header>
        </div>

        <div>
          <header>
            <a href="https://www.youtube.com/watch?v=tJQaUW36pMw&list=RDOKNXn2qCEws&index=13">
            <img src="logo hotel2.png"
            width="150px"
            height="150px">
            </a>
            <div>
              <header style="font-weight: bold;">
                NGINAP KUYY!!
              </header>
              <div>
                <p>
                    Bingung mau tidur dimana ? mau pesen penginapan takut mahal?
                </p>
                <div > <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/4%20Nginap%20Kuyy.html">
                  <input type="button" class="form-submit"  name="Login" value="NGINAP KUYY!!"> </a>
                </div>
              </div>
            </div>
          </header>
          </div>
  
</div>

</body>
</html>
