<!-- FORM LOGIN -->
<!DOCTYPE html>
<html>
<head>
    <title>Holikuyy Login</title>
    <style>

        @import url(https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

        body {
            font-family: 'Mulish', sans-serif;
        }
        .container-box {
            margin: 1%;
        }
        .container-form {
            padding-top: 1%;
            padding-bottom: 1%;
            width:  50%;
            height: 4%;
            background-color: #DDDDDD; 
            border:none; 
            font-family: 'Mulish', sans-serif;
            border-radius: 0%;
            text-align: center;
            font-weight: bold;
        }
        .form-submit{
            padding: 2%;
            background-color: #44AA95; 
            border:none; 
            border-radius: 20%; 
            width:20%;
            height:10%; 
            font-family: 'Mulish', sans-serif;                                                          
            font-size: 70%; 
            font-weight: bold; 
            margin-top : 3%; 
            
        }
        ::placeholder {
            color: black;
        }


    </style>
<head>
<body>
    <form action="q.doc" method="GET">
        <p><b><h4>Log In Account</h4></b></p>
        <center>
            <div class="container-box">
                <img src="jamet.jpg" style="border-radius: 50%;" width="10%" height="5%" alt="foto">
            </div>
            <div class="container-box">
                <input type="email" name="Email" class="container-form" placeholder="Email">
            </div>
            <div class="container-box">
                <input type="password" name="Password" class="container-form" placeholder="Password" />
            </div>
            <div> <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/1%20Homepage.html">
                <input type="button" class="form-submit" name="Login" value="Log in"> </a>
            </div>
        </center>
    </form>
</body>