<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  float: right;
  margin-right: 20px;
  padding: 2px;
  border-radius: 30px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

        .form-submit{
            
            background-color: #44AA95; 
            border:none; 
            border-radius: 30px; 
            width:130px; height:25px;                                                           
            font-size: 15px; 
            font-weight: bold; 
             
            
        }
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/1%20Homepage.html">Home</a>
  <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/2%20Liburan%20Kuyy.html">Liburan Kuyy</a>
  <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/3%20Tour%20Guide.html">Tour Guide</a>
  <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/4%20Nginap%20Kuyy.html">Nginap Kuyy</a>
  <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/5%20Capture%20Kuyy.html">Capture Kuyy</a>
  <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/6%20Nabung%20Kuyy.html">Nabung Kuyy</a>
  <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/7%20Pesen%20Tiket%20Kuyy.html">Pesen Tiket Kuyy</a>
  <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/7%20Pesen%20Tiket%20Kuyy.html">Holiday Kuyy</a>
  <div class="topnav-right">
      <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/11%20Login.html"> 
    <input style="color: white;" type="button" class="form-submit" name="Log in" value="Log in" >
      </a>
      <a href="file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/10%20Signup.html">
    <input style="color:#44AA95; background-color: white;  border-style: solid; " type="button" class="form-submit" name="Sign Up" value="Sign Up">
      </a>
        <img src="jamet.jpg" style="border-radius: 50%;" width="70px" height="70px" alt="foto">
  </div>
</div>




  <h2 style="margin-top: 50px; font-size: 50px; "> 
    <img src="Qais.jpeg" alt="jamet" style="width:200px;height:300px;margin-top: 55px; ">
    <a href=file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/3%20Tour%20Guide1.html>
    <img src="next.png" alt="jamet" style="width:30px;height:30px;margin-top: 220px;"></a>
    <img src="Gav.jpeg" alt="jamet" style="width:350px;height:500px; margin-bottom: 50px; ">
    <a href=file:///C:/Users/Hp/Documents/SEMESTER%203/PWEB/HOLIKUYY/3%20Tour%20Guide2.html>
    <img src="back.png" alt="jamet" style="width:30px;height:30px;margin-top: 220px;  "></a>
    <img src="Apin.jpeg" alt="jamet" style="width:200px;height:300px; margin-top: 55px; "> Tour Guide Raja Ampat</h2>
  <p style="font-size: 30px;" >Dengan Mas Samsudin</p>
  <p> Di Indonesia, secara nasional telah dibentuk organisasi yang mewadahi profesi ini, </p>
  <p>yaitu Himpunan Pramuwisata Indonesia atau HPI. </p>
  <p>Organisasi ini telah memiliki jaringan ke seluruh provinsi di Indonesia</p>


  <center>
    <input style="background-color: #44AA95; 
    color: white;
    border:none; 
    border-radius: 30px; 
    width:300px; height:60px;
    font-size: 20px; 
    font-weight: 400;
    font-style: italic;  
    font-family: 'Mulish', sans-serif;
    margin-top: 100px;"
    type="button" name="nama" value="Rp.500.000/Hari !!" />
  </center>




</body>
</html>