<!-- Tabel -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url(https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
body {
  font-family: 'Mulish', sans-serif;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  float: left;
  width: 50%;
  height: 100%;
}


.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-image: url("raja.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  height: 100vh;
  width: 200%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.nama-tempat {
  background-color: #2196F3;
  padding: 15px 40px;
  margin-bottom: 70px;
  border-radius: 20px;
  text-align: center;
  align-items: center;
  color: white;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <div class="row">
          <div class="row">
            <div class="col-50">
              <div class="nama-tempat">
                Paket Hemat Raja Mepet
              </div>
          </div>



      </div>
    </div>
  </div>
<div class="row">

  <div class="col-25">
    <div class="container">
      <h1  style="text-align: center; background-color: #0f0f0f; color: white; border-radius: 25px;"  > Raja Ampat 
    </h1>
      <p style="text-align: center;">Tanggal Pesanan :</p>
    <center>
      <input style="background-color: #c4c4c4; 
      border:none; 
      border-radius: 10px; 
      width:250px; height:30px;
      font-family: 'Mulish', sans-serif; 
      font-size: 15px; 
      font-weight: bold;"
      type="button" name="nama" value="19-11-2020" />
    </center>
      <p style="text-align: center;" >Tanggal Keberangkatan :</p>
    <center>
      <input style="background-color: #c4c4c4; 
      border:none; 
      border-radius: 10px; 
      width:250px; height:30px; 
      font-family: 'Mulish', sans-serif;
      font-size: 15px; 
      font-weight: bold;" 
      type="button" name="nama" value="23-11-2020" />
    </center>

      <br>
      <br>
      
      <p style="background-color: #c4c4c4;border-radius: 10px;padding: 10px;"> 
        Total Pesanan :<span class="price" style="color:black"  ><b>Rp.12.0000.000</b></span></p>
      <p style="background-color: #c4c4c4;border-radius: 10px;padding: 10px;">
        Metode Pembayaran :<span class="price" style="color:black"><b>Bank Mandiri</b></span></p>
      
      <br>
      <br>
      <br>
      <table style="width: 115%;line-height: 30px;font-family: 'Mulish', sans-serif;" >
        <tr>
          <td>Raja Ampat Papua</td>
          <td style="font-weight: bold;">2x</td>
          <td style="font-weight: bold;">Rp.10.000.000</td>
        </tr>
        <tr style="text-decoration: line-through;">
          <td>Tour Guide</td>
          <td style="font-weight: bold;">1x</td>
          <td style="font-weight: bold;">Rp.500.000</td>
        </tr>
        <tr>
          <td>Hotel Raja Ampat Resort 2 Hari</td>
          <td style="font-weight: bold;">2x</td>
          <td style="font-weight: bold;">Rp.1.200.000</td>
        </tr>
        <tr style="text-decoration: line-through;">
          <td>Fotografer</td>
          <td style="font-weight: bold;">1x</td>
          <td style="font-weight: bold;">Rp.300.000</td>
        </tr>
        <tr>
          <td>Tiket Pesawat</td>
          <td style="font-weight: bold;">2x</td>
          <td style="font-weight: bold;">Rp.1.000.000</td>
        </tr>
      </table>
      <p style="text-align: center;font-family: 'Mulish', sans-serif;">Total Pembayaran :<b> Rp.12.000.000</b></p>
    <center>
      <input style="background-color: #44AA95; 
      color: white;
      border:none; 
      border-radius: 30px; 
      width:300px; height:60px;
      font-size: 40px; 
      font-weight: 400;
      font-style: italic;  
      font-family: 'Mulish', sans-serif;"
      type="button" name="nama" value="CheckOut !!" />
    </center>



    </div>
  </div>
</div>

</body>
</html>
