<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }

        .isiModal {
            background-color: #ffffff;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #ffffff;
            width: 80%; 
        }

        .login {
            justify-content: center;
            text-align: center;
            width: 100px;
            height: 30px;
            background: white;
            border: 1px solid white;
            border-radius: 15px;
            font-size: 18px;
            color:#44AA95;
            font-weight: bold;
        }

        .login:hover,
        .login:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        form {
            margin-left: auto;
            margin-right: auto;
            top: 400px;
            left: 680px;
            padding: 20px;
            width: 300px;
            border-radius: 10px;
        }

        .forma {
            margin-bottom: 10px;
            padding: 5px;
        }

        .forma p {
            text-align: left;
            color: white;
            margin-left: 15px;
            margin-bottom: 10px;
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
        }

        .forma input {
            height: 35px;
            width: 260px;
            padding: 0 10px;
            border: none;
            outline: none;
        }

        .bawah {
            justify-content: space-between;
            margin-top: 10px;
            text-align: center;
        }

        .bawah a {
            text-align: center;
            color: black;
            font-size: 12px;
            text-decoration: underline;
        }
</style>
</head>
<body>
    
<button id="myBtn">Login</button>

<div id="myModal" class="Modal">
    <div class="isiModal">
        <div style="text-align: center; margin-top: 100px; margin-bottom: 30px;">
        <h2 style="color: black;">Login Account</h2>
        <form style="text-align: center; background-color: white;">
            <a><img src="jamet.jpg" alt="profile" width="100px" height="100px" style="border-radius: 50%;"></a>
            <div class="forma">
                <p style="color: black;">Email</p>
                <input type="text" style="background-color: #dddddd;">
            </div>
            <div class="forma">
                <p style="color: black;">Password</p>
                <input type="password" style="background-color: #dddddd;">
            </div>

            <button type="submit" class="masuk" style="background-color:#44AA95; padding: 10px; width: 100px; border-radius: 70px;">
                        Login
                    </button>

            <div class="bawah">
                <a href="10 Signup.html"></a> <br>
                
            </div>
        </form>
    </div>
</div>
</body>
<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("masuk")[0];

    btn.onclick = function() {
    modal.style.display = "block";
    }

    span.onclick = function() {
    modal.style.display = "none";
    }

    window.onclick = function(event) {
    if (event.target == modal) {
    modal.style.display = "none";
    }
        }
</script>
</html>